# MoviesTestAppp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ideologer/moviestestappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideologer/moviestestappp/: MainActivity.kt
app/src/main/java/com/ideologer/moviestestappp/adapter/: MoviesListAdapter.kt
app/src/main/java/com/ideologer/moviestestappp/dto/response/: MoviesResponse.kt  ResultMovies.kt
app/src/main/java/com/ideologer/moviestestappp/fragments/: MoviesDetailFragment.kt  MoviesListFragment.kt
app/src/main/java/com/ideologer/moviestestappp/interface/: IFragmentListner.kt  MovieItemClick.kt
app/src/main/java/com/ideologer/moviestestappp/network/: ApiServices.java  RestClient.kt
app/src/main/java/com/ideologer/moviestestappp/utils/: Constant.kt  ProgressDialog.kt
app/src/main/java/com/ideologer/moviestestappp/viewModel/: MoviesDetailViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: rounded_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_detail.xml  fragment_movies_list.xml  item_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ideologer/moviestestappp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
